// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________
.logviewlist
{
    float: left;
    width: 100%;
    td
    {
        width: 30.4%;
    }
}

.log-instructions{
    list-style: none;
    background: #ffcccc;
    li{
        color: #333333;
        padding: 10px;
    }
}
